# application env variables
NODE_ENV=development
# database env variables
DB_ROOT_USERNAME=mongoDev
DB_ROOT_PASSWORD=Passw0rd
DB_HOST=localhost
DB_PORT=27017
DEFAULT_DB=mongodb
MS_PORT=5002
# unleash feature toggle variables
UNLEASH_DB_HOST=unleash-db
UNLEASH_DB_PORT=4242
UNLEASH_DB_NAME=unleash
UNLEASH_DB_USERNAME=unleash_user
UNLEASH_DB_PASSWORD=unleashPassw0rd
UNLEASH_DEFAULT_ADMIN_USERNAME=admin
UNLEASH_DEFAULT_ADMIN_PASSWORD=unleash4all
# firebase auth variables
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
AUTH_PRIVATE_KEY_ID=
AUTH_PRIVATE_KEY=
AUTH_CLIENT_EMAIL=
AUTH_CLIENT_ID=
AUTH_CLIENT_CERT_URL=
AUTH_API_KEY=
AUTH_DOMAIN=
AUTH_PROJECT_ID=
AUTH_STORAGE_BUCKET=
AUTH_MESSAGING_SENDER_ID=
AUTH_APP_ID=
AUTH_MEASUREMENT_ID=
PRIVATE_KEY_V2=
PRIVATE_KEY_ADMIN_V2=
REQUIRES_AUTH=false
# containers env variables: not used for deployment
PROJECT_NAME=conference-manager
COMPOSE_PROJECT_NAME=ms-conference
# Available platforms: linux/amd64 | linux/arm64/v8 | linux/x86_64 | linux/arm/v7
# Recommended for mac development: linux/arm64/v8
# Recommended for cloud development: linux/x86_64
PLATFORM=linux/x86_64
