# backend env variables
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
DB_ROOT_USERNAME=mongoDev
DB_ROOT_PASSWORD=Passw0rd
DB_HOST=localhost
DB_PORT=27017
MONGODB_URI=mongodb://mongoDev:Passw0rd@localhost:27017/?authSource=admin
DEFAULT_DB=mongodb
PORT=5002
AUTH_PRIVATE_KEY_ID=
AUTH_PRIVATE_KEY=
AUTH_CLIENT_EMAIL=
AUTH_CLIENT_ID=
AUTH_CLIENT_CERT_URL=
AUTH_API_KEY=
AUTH_DOMAIN=
AUTH_PROJECT_ID=
AUTH_STORAGE_BUCKET=
AUTH_MESSAGING_SENDER_ID=
AUTH_APP_ID=
AUTH_MEASUREMENT_ID=
PRIVATE_KEY_V2=
PRIVATE_KEY_ADMIN_V2=

# containers env variables: not used for deployment
COMPOSE_PROJECT_NAME=ms-conference-bff
PLATFORM=linux/x86_64
